ul.action_links
  li
    a
      display: inline-block
      padding: 6px 9px
      text:
        decoration: none
        align: center
        shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
      overflow: hidden
      margin: 2px
      @include single-box-shadow(rgba(0, 0, 0, 0.2), 0, 1px, 2px)
      @include border-corner-radius(0.5em, 0.5em)

  li.create_new
    a
      color: #fef4e9
      border: solid 1px #da7c0c
      background: #f78d1d
      background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20))
      background: -moz-linear-gradient(top,  #faa51a,  #f47a20)
