@mixin rounded-corners($radius: 5px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

$theme_color: #C5D52B
$dark_black:  #35353A

body
  color: #323232
  background:
    color: $dark_black
    image: image_url('/assets/admin/layout/sidebar_background.png')
  font: 13px/1.5 'PTSansRegular', Arial, Helvetica, sans-serif
  min-width: 320px

#header_wrapper
  line-height: 40px
  z-index: 30 !important
  width: 100%
  position: relative
  top: 0px
  left: 0px
  border:
    bottom: 4px solid
    color: $theme_color
  background:
    repeat: repeat-x
    color: $dark_black
    image: image_url('/assets/admin/layout/header_background.png')
  @include box-shadow($theme_color 2px 2px 10px)

  #logo
    margin-left: 20px
    a
      text-decoration: none
      color: $theme_color
      font:
        size: 20px
      span#shop
        color: white

#container_wrapper
  width: 100%

  #sidebar_wrapper
    z-index: 2
    width: 198px
    float: left

  #content_wrapper
    position: absolute
    width: 100%
    min-height: 100% !important
    height: auto
    margin:
      left: 190px
    padding-left: 15px
    background:
      image: image_url('/assets/admin/layout/stitch.png')
      repeat: repeat-y
      position: top left

    #content
      position: absolute
      width: 100%
      min-height: 100% !important
      height: auto
      background:
        image: image_url('/assets/admin/layout/paper_background.png')
        color: white

#footer
  clear: left
  background:
    color: yellow

tbody.ui-sortable
  tr
    cursor: move

//nested sets
ul.sub_item
  margin-left: 30px !important

span.add_new_field_link
  text-decoration: underline
  cursor: pointer

table ul li
  list-style-type: none

label.required
  :after
    content: "*"

input[type=number]
  width: 70px

//pagination github
.pagination
  padding: .3em
  margin: .3em
  font: 13.34px helvetica, arial, freesans, clean, sans-serif

  a
    padding: .1em .3em
    margin: .2em
    border: 1px solid #aad
    text-decoration: none
    color: #369

    &:hover, &:active
      border: 1px solid #369
      color: #000

  span
    .current
      padding: .1em .3em
      margin: .2em
      border: 1px solid #369
      font-weight: bold
      background-color: #369
      color: #FFF

    .disabled
      padding: .1em .3em
      margin: .2em
      border: 1px solid #eee
      color: #ddd