table
  width: 100%
  border-collapse: collapse

table.table_overview
  width: 99%
  margin-left: 3px

  thead
    tr
      background:
        image: image_url('/assets/admin/tables/table_header.png')
        repeat: repeat-x
        position: left bottom
        color: #f5f5f5

      th, td
        padding: 10px 16px
        border:
          bottom: 1px solid #cccccc
          left: 1px solid #cccccc

      th, td
        a.sort_link
          display: block
          width: 100%
          text:
            decoration: none
          font:
            weight: bold
          color: black
        a.asc, a.desc
          color: red

  tbody, tfoot
    td
      padding: 8px 16px
      border:
        left:
          width: 1px
          style: dotted
          color: #bebebe !important

    tr.odd
      background:
        color: #f2f2f2

    tr.even
      background:
        color: #fafafa

    tr
      td, th
        padding: 2px 16px
      &:hover
        background: $light_complement_color

